# API
API_ADDRESS=""
API_VERSION=""
API_JWT_SECRET=""
API_JWT_EXPIRATION_TIME=""
# DATABASE
DATABASE_DRIVER=""
DATABASE_ADDRESS=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
# SMTP(EMAIL)
SMTP_ADDRESS=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""